<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <StackView
        android:id="@+id/day_stack"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:loopViews="false" />
    <FrameLayout
        android:id="@+id/day_empty"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/widget_bg_day" />
</FrameLayout>
